<!--Name: Zakaria Ahmed
    File: index.html
    Date: February 18, 2025
    Github link: https://github.com/Zakaria-Ahmed8/Zakaria-Ahmed8.github.io
    Description: Create a box and explore the options with it

-->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Cool box</title>
    <!-- your css link goes here -->
     <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
    <div class="box">This is a cool box</div>
</div>
  </body>
</html>