<!--Name: Zakaria Ahmed
    File: index.html
    Date: February 22, 2025
    Github link: https://github.com/Zakaria-Ahmed8/Zakaria-Ahmed8.github.io
    Description: making the bouncy balls demo more interactive
-->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>bouncing balls</h1>
    <p>Ball count: </p>
    <canvas></canvas>

    <script src="main-finished.js"></script>
  </body>
</html>