<!--Name: Zakaria Ahmed
    File: index.html
    Date: February 24, 2025
    Github link: https://github.com/Zakaria-Ahmed8/Zakaria-Ahmed8.github.io
    Description: Creates balls that bounce when collide
-->



<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <h1>bouncing balls</h1>
    <canvas></canvas>

    <script src="main.js"></script>
  </body>
</html>