body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex; /*makes article and aside elements 2 columns and able to shrink */

  }
  
  nav {
    background-color: #000;
    padding: .5em;
    /* sticks nav menu to the top of the webpage */
    position: sticky;
    top: 0; 
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex; /* changes the nav menu to a row */
    justify-content: space-between; /* equal amount of space between items */

  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    /* photos have a 2 col grid with 1 px gap */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
  }

  .feature {
      width: 200px;
      float: left; /* makes image stay to the left with text wrapped around */
      margin-right: 1em;
  }