body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  h1 {
    color: hotpink; /* makes the heading hotpink */
    font-size: 2em;
    font-family: Georgia, "Times New Roman", Times, serif;
    border-bottom: 10px dotted purple; /*gives the level 1 header a dotted purple border */
  }
  
  h2 {
    font-style: italic; /* italic level 2 heading */
    font-size: 1.5em;
  }
  
  .job-title {
    color: #999999;
    font-weight: bold;
  }
  
  a:link,
  a:visited {
    color: #fb6542;
  }
  
  a:hover {
    /* links are green on hover */
    text-decoration: green;
  }

  ul {
    /* edits the format of the contact details with a background and border 
    with padding */
    background-color: #eeeeee; 
    border: 5px solid purple;
    padding: 20px; 
  }