<!--Name: Zakaria Ahmed
    File: index.html
    Date: February 24, 2025
    Github link: https://github.com/Zakaria-Ahmed8/Zakaria-Ahmed8.github.io
    Description: Creates an online image gallery
-->



<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">

    <title>Image gallery</title>

    <link rel="stylesheet" href="style.css">
    
  </head>

  <body>
    <h1>Image gallery example</h1>

    <div class="full-img">
      <img class="displayed-img" src="images/pic1.jpg" alt="Closeup of a human eye">
      <div class="overlay"></div>
      <button class="dark">Darken</button>
    </div>

    <div class="thumb-bar">


    </div>
    <script src="main.js"></script>
  </body>
</html>