/* Add font-face for Roboto Slab */
@font-face {
  font-family: 'Roboto Slab';
  src: url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&display=swap') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Slab';
  src: url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&display=swap') format('truetype');
  font-weight: bold;
  font-style: normal;
}

/* Add font-face for Merriweather */
@font-face {
  font-family: 'Merriweather';
  src: url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Merriweather';
  src: url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap') format('truetype');
  font-weight: bold;
  font-style: normal;
}



/* General setup */

* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0 auto;
    min-width: 1000px;
    max-width: 1400px;

  }
  
  /* Layout */
  
  section {
    float: left;
    width: 50%;
  }
  
  aside {
    float: left;
    width: 30%;
  }
  
  nav {
    float: left;
    width: 20%;
  }
  
  footer {
    clear: both;
  }
  
  header, section, aside, nav, footer {
    padding: 20px;
  }
  
  /* header and footer */
  
  header, footer {
    border-top: 5px solid #a66;
    border-bottom: 5px solid #a66;
  }
  
  /* WRITE YOUR CODE BELOW HERE */

  h1, h2 {
    font-family: Roboto Slab, serif; /*applying roboto slab to headings */
    letter-spacing: 0.05rem; /* letter-spacing for breathing room */
  }

  h1 {
    
    font-size: 2.5rem; /* text size for h1 */
    text-align: center; /*aligning the heading in the middle */
  }
  
  h2 {
    font-size: 2rem; /* text size for h2  */
  }
  
  body {
    font-family: Merriweather, serif;  /*applying Merriweather to body*/
    letter-spacing: 0.02rem; /*ads letter spacing for body */
    word-spacing: 0.1rem; /*adds word spacing for body */
  }

  p, li {
    line-height: 1.6; /* adjusting the line height of the body */
  }

  * {
    font-size: 10px; /* site wide font of 10px */
  }

   h1 + p, h2 + p {
    text-indent: 20px; /* indents the first paragraph */
  }

  a {
    color: #a66; /* changes the default link color to match the bars */
    text-decoration: underline; /* underline links by default */
  }

  a:visited {
    color: rgba(170, 102, 102, 0.29); /* visited link color */
  }

  a:focus {
    color: #c77; /* focus link color */
    text-decoration: none; /* removes underline when focused */
    outline: none; /* removes default focus outline */
  }

  a:hover {
    color: #d88; /* hovered link color */
    text-decoration: none; /* removes underline when hovered */
  }

  a:active {
    color: red;
    text-decoration: none;

  }

  a[target="_blank"]::after {
    display: inline-block;
    content: '';
    background-size: 1rem, 1rem;
    background-position: center;
    width: 1rem;
    height: 1rem;
    background-image: url("../images/external-link.png"); /* Add the external link icon */
    margin-left: 5px; /* Add some space between the link and the icon */ 
  }

  p, ul, ol {
    line-height: 1.6; /*all lists and paragraph have the same line height */
  }

  nav {
    padding: 10px; 
    background-color: #f5f5f5;
    border-right: 2px solid #a66;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

  }

  nav ul li {
    margin-bottom: 10px;
  }

  nav ul li a {
  display: block; /* Make links block-level elements */
  padding: 15px 20px; /*  padding for button appearance */
  background-color: rgb(255, 255, 255); /* Background color to match horizontal bars */
  text-align: center; /* Center-align the text */
  text-decoration: underline; /* Remove underline */
  border-radius: 5px; /* Rounded corners for button appearance */
}

nav ul li a:hover {
  background-color: #854d4d; /* Darker background color on hover */
}

nav ul li a:active {
  background-color: #c77; /* Lighter background color on active */
}